<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
		    xmlns:h="http://java.sun.com/jsf/html"
		    xmlns:f="http://java.sun.com/jsf/core"
			xmlns:pt="http://xmlns.jcp.org/jsf/passthrough"
			xmlns:p="http://primefaces.org/ui"
			xmlns:ui="http://java.sun.com/jsf/facelets">
	<h:head>
		<title>Gestione Piscine</title>
		<h:outputScript library="js" name="jquery.min.js" />
		<h:outputScript library="js" name="skel.min.js" />
		<h:outputScript library="js" name="skel-layers.min.js" />
		<h:outputScript library="js" name="init.js" />

		<noscript>
			<h:outputStylesheet library="css" name="skel.css"/>
			<h:outputStylesheet library="css" name="style.css"/>
			<h:outputStylesheet library="css" name="style-xlarge.css"/>
		</noscript>
	</h:head>
	<h:body>

		<!-- Header -->
			<header id="header">
				<h1><a href="area-riservata.jsf">#{loginBean.impianto}.</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="area-riservata.jsf">Indietro</a></li>
						<li>
							<h:form>
								<p:commandButton action="#{loginBean.logout}" value="Logout"  ajax="false" class="button"></p:commandButton>
							</h:form>
						</li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner1" class="wrapper style2 special">
				<h2>Chiusura Giornata</h2>
				<h:messages for="error" id="error"/>
				<h:messages for="notific" id="notific"/>
			</section>
			
			<div class="container">
				<hr/>
				<div class="row uniform">	
					<div class="6u 12u$(small)">
						<h:form>
						<header>
							<h2>Inserisci Turni Personale Presente Oggi</h2>
						</header>
						<p:scrollPanel mode="native" style="height:300px;">
							<h:selectManyCheckbox value="#{loginBean.personaleOggi}" layout="pageDirection">
   								<f:selectItems value="#{loginBean.personale}" var="p" itemLabel="#{p.nome} #{p.cognome}" itemValue="#{p.matricola}" required="true"/>
   							</h:selectManyCheckbox>
						</p:scrollPanel>
						<hr/>
						<h:commandButton value="INVIA" action="#{loginBean.registraTurni}" class="button" style="float: right;"/>
						</h:form>
					</div>
					<div class="6u 12u$(small)">
						<h:form>
						<header>
							<h2>Registra Accessi di Oggi</h2>
						</header>
						<h:commandButton value="Chiudi Giornata" action="#{loginBean.chiudiGiornata}" class="button"/>
						</h:form>
					</div>
				</div>
			</div>
			

    </h:body>
</html>
